{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/app.py"
    }
  ],
  "files": [
    {
      "src": "data/prayer_times.xlsx",
      "dest": "data/prayer_times.xlsx"
    }
  ]
}
